---
- hosts: localhost
  become: true
  vars:
      is_container: false
      ubtu20cis_skip_for_travis: false
      ubtu20cis_oscap_scan: yes
      ubtu20cis_is_router: true 
      ubtu20cis_time_sync_tool: chrony
      ubtu20cis_ipv6_required: true
      ubtu20cis_install_network_manager: false
      ubtu20cis_system_is_log_server: false
      ubtu20cis_firewall_package: ufw
      ubtu20cis_time_synchronization_servers:
        - 172.20.4.108
      ubtu20cis_rsyslog_ansible_managed: false
      ubtu20cis_logrotate_create_settings: "0640 syslog adm"
      ubtu20cis_sshd:
        log_level: "INFO"
        max_auth_tries: 4
        ciphers: "chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr"
        macs: "hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256"
        kex_algorithms: "curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256"
        client_alive_interval: 300
        client_alive_count_max: 0
        login_grace_time: 60
        max_sessions: 4
        allow_users: ""
        allow_groups: ""

  roles:
  - { role: UBUNTU20-CIS, ignore_errors: yes, tags: ['hardening'] }        
  
  tasks: 
   - name: remove config file from uninstalled package telnet
     ansible.builtin.package:
      name: telnet
      purge: yes
      state: absent
   
   - name: remove config file from uninstalled package rsync
     ansible.builtin.package:
      name: rsync
      purge: yes
      state: absent
      
   - name: fix ClientAliveCountMax
     command: sed -i -e 's/ClientAliveCountMax 0/ClientAliveCountMax 3/' /etc/ssh/sshd_config

   - name: fix core dumps size
     copy:
      dest: "/etc/security/limits.d/00-core-dumps"
      content: '* hard core 0'
